@import "components/appbar.css";
@import "components/animations.css";

:root {
	--theme-bg: #1976d2;
}

*, *::before, *::after { box-sizing: inherit; }
html { box-sizing: border-box; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
body { color: rgba(0, 0, 0, 0.87); margin: 0; font-size: 0.875rem; font-family: "Roboto", "Helvetica", "Arial", sans-serif; font-weight: 400; line-height: 1.43; letter-spacing: 0.01071em; background-color: #fff; }
a,a:visited{color:#000;text-decoration:none;}
input{ width: 100%; display: block; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; -ms-transition: all 0.5s ease-out; transition: all 0.5s ease-out; outline: 0px; }
ul{padding: 0 15px; list-style: none;}

/* display  */
.df{display:flex;}
.dif{display:inline-flex;}
.db{display:block;}
.dib{display:inline-block;}
.dn{display:none}

/* flex properties */
.jcn{justify-content:center;}
.jcl{justify-content:left;}
.jcr{justify-content:right;}