header{min-height:64px;padding-left:24px;padding-right:24px;display:flex;position:relative;align-items:center;color:#fff;background-color:var(--theme-bg);box-shadow:0 2px 4px -1px rgb(0 0 0 / 20%),0px 4px 5px 0 rgb(0 0 0 / 14%),0px 1px 10px 0 rgb(0 0 0 / 12%)}
header .icon{min-width:50px;min-height:50px;flex:0 0 auto;color:rgba(0,0,0,0.54);padding:12px;overflow:visible;font-size:1rem;text-align:center;transition:background-color 150ms cubic-bezier(0.4,0,0.2,1) 0ms;border-radius:50%;cursor:pointer;border:transparent;background:0;-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;-o-transition:all .5s ease-out;-ms-transition:all .5s ease-out;transition:all .5s ease-out}
header .icon:hover{background-color:rgba(0,0,0,0.04)}
header .icon svg{fill:#fff;width:1em;height:1em;display:inline-block;font-size:1.5rem;transition:fill 200ms cubic-bezier(0.4,0,0.2,1) 0ms;flex-shrink:0;user-select:none}
header .icon span{width:100%;display:flex;align-items:inherit;justify-content:inherit}
header .icon .notify{height:20px;width:20px;display:flex;padding:0 6px;z-index:100;position:absolute;top:2px;right:7px;flex-wrap:wrap;font-size:.75rem;min-width:20px;box-sizing:border-box;transition:transform 225ms cubic-bezier(0.4,0,0.2,1) 0ms;align-items:center;line-height:1;align-content:center;border-radius:10px;flex-direction:row;justify-content:center;background:#dc004e;color:#fff;font-weight:bold}
header .brand{font-size:1.25rem;font-weight:bold;line-height:1.6;letter-spacing:.0075em;white-space:nowrap;text-overflow:ellipsis;margin:0 10px;color:#fff!important}
header .search{display:flex;width:100%;margin:0 15px}
header .search input{margin:0 15px;border-radius:4px;background-color:rgba(255,255,255,0.15);padding:8px 8px 8px 0;padding-left:calc(1em + 32px);font:inherit;color:currentColor;border:0;height:1.1876em;margin:0;display:block;min-width:0;box-sizing:content-box;letter-spacing:inherit;-webkit-tap-highlight-color:transparent}
header .search svg{fill:#fff;width:1em;height:1em;display:inline-block;font-size:1.3rem;transition:fill 200ms cubic-bezier(0.4,0,0.2,1) 0ms;flex-shrink:0;user-select:none;position:absolute;margin:6px 10px}
header .search input:hover{background-color:rgba(255,255,255,0.25);-webkit-transition:all .5s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out;transition:all .2s ease-out}
header .search input::placeholder{color:rgb(255 255 255 / 40%);font-size:1rem}
header .search input:-ms-input-placeholder{color:rgb(255 255 255 / 40%);font-size:1rem}
header.fixed{position:fixed;width:100%;}
header.bottom{bottom:0px;}
header ul li a { padding: 6px 8px; font-size: 0.875rem; min-width: 64px; box-sizing: border-box; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-weight: 500; line-height: 1.75; border-radius: 4px; letter-spacing: 0.02857em; text-transform: uppercase; border:0;cursor:pointer;margin:0;display:inline-flex;outline:0;position:relative;align-items:center;user-select:none;vertical-align:middle;-moz-appearance:none;justify-content:center;text-decoration:none;background-color:transparent;-webkit-appearance:none;-webkit-tap-highlight-color:transparent; color: #fff !important; font-weight: bold; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; -ms-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
header ul li a:hover { background-color: rgba(0, 0, 0, 0.04); }